Reference	Value	Footprint
C1	47u	Capacitors_ThroughHole:CP_Radial_D6.3mm_P2.50mm
C2	10u	Capacitors_SMD:C_0805_HandSoldering
C3	1u	Capacitors_SMD:C_0805_HandSoldering
C4	1u	Capacitors_SMD:C_0805_HandSoldering
C5	10u	Capacitors_SMD:C_0805_HandSoldering
C6	1u	Capacitors_SMD:C_0805_HandSoldering
C7	0.33u	Capacitors_SMD:C_0805_HandSoldering
C8	22u	Capacitors_SMD:C_0805_HandSoldering
C9	10u	Capacitors_SMD:C_0805_HandSoldering
C10	1u	Capacitors_SMD:C_0805_HandSoldering
C11	0.33u	Capacitors_SMD:C_0805_HandSoldering
C12	0.1u	Capacitors_SMD:C_0805_HandSoldering
D1	Schottky	Diodes_ThroughHole:D_DO-41_SOD81_P7.62mm_Horizontal
D2	Schottky	Diodes_ThroughHole:D_DO-41_SOD81_P7.62mm_Horizontal
D3	Schottky	Diodes_ThroughHole:D_DO-41_SOD81_P7.62mm_Horizontal
D4	LED	LEDs:LED_D3.0mm
D5	LED	LEDs:LED_D3.0mm
D6	LED	LEDs:LED_D3.0mm
F1	PTC0.9A	Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical
L1	10u	INDUCTOR:TAIYO_YUDEN_NR10050
L2	10u	INDUCTOR:TAIYO_YUDEN_NR10050
L3	10u	INDUCTOR:TAIYO_YUDEN_NR10050
P1	MJ-40	BOX-HEADER:MJ-40
P2	MJ-40	BOX-HEADER:MJ-40
P3	5V_ON	Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm
P4	CONN_02X08	BOX-HEADER:BOXHEADER-8x2
P5	CONN_02X08	BOX-HEADER:BOXHEADER-8x2
R1	4.7k	Resistors_SMD:R_0805_HandSoldering
R2	2k	Resistors_SMD:R_0805_HandSoldering
R3	4.7k	Resistors_SMD:R_0805_HandSoldering
SW1	SWITCH_INV	TOGGLE_SW:SW-1MS1
U1	CC10-1212SF-E	TDK-Lambda-CCx:CC6-1212SF-E
U2	NJM2396	TO_SOT_Packages_THT:TO-220-4_Vertical
U3	LM7805CT	TDK-Lambda-CCx:ROHM-BP5293
